# APP_NAME=F8
#
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=f8_fullstack_k2
# DB_USER=postgres
# DB_PASSWORD=12345678

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=12345678
# DB_NAME=f8_fullstack_k2_B59NodeMail
# DB_DIALECT=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=f8_fullstack_k2_B59NodeMail
POSTGRES_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# POSTGRES_USER